<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Temperature Converter</title>
    <style>
        body {
            padding: 50px 100px;
        }

        h1 {
            text-align: center;
        }

        .container {
            background: seagreen;
            padding: 50px;
            text-align: center;


        }

        .input {
            display: inline-block;
        }

        .inp{
            height: 40px;
            width: 220px;
            text-align: center;
            font-size: 30px;

        }
        .input {
            font-size: 30px;
        }
    </style>
</head>

<body>
    <h1>Temprature Converter</h1>
    <div class="container">
        <div class="input">
            <label for="celcius">Celcius</label><br>
            <input type="number" value="0" id="cel" class="inp"><br>
        </div>

        <div class="input">
            <label for="farenheit">Farenheit</label><br>
            <input type="number" value="32" id="far" class="inp">
        </div>
    </div>

    <script>
        let cel = document.getElementById("cel");
        cel.addEventListener("input", function(){
        let c = this.value;
        let f = (c * 9/5) + 32;
        if(!Number.isInteger(f)){
            f = f.toFixed(4);
        }
        far.value = f;
        });
        let far = document.getElementById("far");
        far.addEventListener("input", function(){
        let f = this.value;
        let c = (f - 32) * 5/9 
        if(!Number.isInteger(c)){
            c = c.toFixed(4);
        }
        cel.value = c;
        });
    </script>
</body>

</html>